MODE = DEV
CLOUD_API_KEY='376599891584679'
CLOUD_API_SECRET='4Dg9QgoNo-iQgRq65IpW_pVhuIs'
CLOUD_NAME='dvonh13ak'
JWT_LIFETIME=30d
JWT_SECRET='jasldkjkasjdlajsdkajslkdjlaksjdjalsdjlkajsldjlaskdjklasjdlj'


